<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Global Recession Simulator</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="material.css">
		<script src="material.js"></script>
		<script src="app.js"></script>
		<script src="chart.js"></script>
		<script src="chart-geo.js"></script>
	</head>
	<body onload="loadPage();">
		<div class="mdl-layout mdl-js-layout">
		  <main class="mdl-layout__content">
			<div class="page-content" style="max-width: 1200px;margin: auto;">				
				<div class="mdl-grid">
					<h1 class="mdl-cell mdl-cell--12-col">Global Recession Simulator</h1>
					<div class="mdl-cell mdl-cell--6-col">
						<p>
							<label for="source">Source economy:</label>
							<select name="source" id="source"></select>
						</p>
						<p>
							<label for="loss">Intial loss:</label>
							<input type="number" min="1" max="50" name="loss" id="loss"value="5"></input> %
						</p>
						<p>
							<label for="precision">Propagation level:</label>
							<select name="level" id="level">
								<option value="1">1</option>
								<option value="2" selected>2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
						</p>
						<p>
							<button id="simulate" onclick="simulate();" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect">Simulate</button>
						</p>
					</div>
					<div class="mdl-cell mdl-cell--6-col">				
						<p>To simulate a global recession, choose the following variables and then click "Simulate":</p>
						<p><strong>Source economy</strong> - the country where the recession begins.</p>
						<p><strong>Initial loss</strong> - by how much, in percentages, the source economy shrinks.</p>
						<p><strong>Propagation level</strong> - how deep the propagation of feedback effects should go. This value is the proxy for duration of the recession - the higher it is, the higher is the reverbaration number of shock effect accross all countries. <strong>Choose this value carefully as it can overload your CPU</strong>.</p>
					</div>
								
				
					<h4 class="mdl-cell mdl-cell--12-col">Simulation results:</h4>
					
					<div class="mdl-cell mdl-cell--6-col">
						<table id="result" class="mdl-data-table mdl-js-data-table">
							<thead>
								<tr>
								  <th class="mdl-data-table__cell--non-numeric">Simulation results will be shown here.</th>
								</tr>
							</thead>
						</table>
					</div>
					
					<div class="mdl-cell mdl-cell--6-col">
						<canvas id="canvas"></canvas>
					</div>
				</div>
			</div>
		  </main>
		</div>
	</body>
</html>
 
